<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <table>
    <caption>Lista de Usuarios</caption>
    <tr>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Edad</th>
    </tr>
    <tr>
      <td>Heydy</td>
      <td>Carrasco</td>
      <td>24</td>
    </tr>
    <tr>
      <td>Ines</td>
      <td>Huaccha</td>
      <td>46</td>
    </tr>
    <tr>
      <td>Shirley</td>
      <td>Prado</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Henry</td>
      <td>Ruiz</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Oscar</td>
      <td>Ruiz</td>
      <td>60</td>
    </tr>
  </table>

  <!-- Table with thead, tfoot, and tbody -->
  <table>
    <caption>Titulo tabla</caption>
    <thead>
      <tr>
        <th>Header content 1</th>
        <th>Header content 2</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td>Footer content 1</td>
        <td>Footer content 2</td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>Body content 1</td>
        <td>Body content 2</td>
      </tr>
      <tr>
        <td>Body content 1</td>
        <td>Body content 2</td>
      </tr>
      <tr>
        <td>Body content 1</td>
        <td>Body content 2</td>
      </tr>
    </tbody>
  </table>

</body>

</html>