<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/animes.css">

  <title>Animes</title>
</head>

<body>
  <header>
    <p style="display: inline-block;">Animes de Calaverita 💀</p>
    <p style="display: inline-block; float: right;">
      <img src="../images/facebook.png" alt="logo facebook" width="35px">
      <img src="../images/twitter.png" alt="logo twitter" width="35px">
      <img src="../images/instagram.png" alt="logo instagram" width="35px">

    </p>

  </header>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Categorias</a></li>
      <li><a href="#">Politica</a></li>
      <li><a href="#">Negocios</a></li>
      <li><a href="#">Salud</a></li>
      <li><a href="#">Series</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </nav>
  <article>
    <div>
      <div class="card" style="background-color: lavender;">
        <div class="header-card">
          <p>
            <img class="alinearIzq" src="https://as01.epimg.net/meristation/imagenes/2019/03/17/analisis/1552851788_777389_1552852045_sumario_normal.jpg" alt="Imagen de Onepiece">
          </p>
        </div>
        <div class="content-card" s>
          Edicion (1999-actual)
          <p class="title">One Piece </p>
          <p class="card-text">One Piece es una serie de aventuras de acción que sigue la historia de Monkey D. Luffy, un chico que posee el poder de la elasticidad con la que consigue dar puñetazos y patadas tremendos. Esta serie cuenta con más de 600 episodios y es uno de los animes más populares jamás creados. Basado en el manga del mismo título, One Piece se ha ganado el reconocimiento por su humor, la acción y los personajes tan completos que tiene.</p>
          <div class="footer-card card-text">
            <p><span class="bold">Heydy Carrasco</span> in <span class="bold">Peru</span></p>
            <p style="color: #a19e9b; padding-bottom: 10px;">Junio 22 - 5 min read*</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="card" style="background-color: lavender;">
        <div class="header-card">
          <p>
            <img class="alinearIzq" src="https://as01.epimg.net/meristation/imagenes/2019/03/17/analisis/1552851788_777389_1552852045_sumario_normal.jpg" alt="Imagen de Onepiece">
          </p>
        </div>
        <div class="content-card" s>
          Edicion (1999-actual)
          <p class="title">One Piece </p>
          <p class="card-text">One Piece es una serie de aventuras de acción que sigue la historia de Monkey D. Luffy, un chico que posee el poder de la elasticidad con la que consigue dar puñetazos y patadas tremendos. Esta serie cuenta con más de 600 episodios y es uno de los animes más populares jamás creados. Basado en el manga del mismo título, One Piece se ha ganado el reconocimiento por su humor, la acción y los personajes tan completos que tiene.</p>
          <div class="footer-card card-text">
            <p><span class="bold">Heydy Carrasco</span> in <span class="bold">Peru</span></p>
            <p style="color: #a19e9b; padding-bottom: 10px;">Junio 22 - 5 min read*</p>
          </div>
        </div>
      </div>
    </div>

  </article>
  <!-- <footer>
    footer
  </footer> -->
</body>

</html>